{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "SUPABASE_URL": "https://fhbdrkemcnjqjxvgzxvo.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYmRya2VtY25qcWp4dmd6eHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3MjEzMzQsImV4cCI6MjA0MDI5NzMzNH0.yiV-KZw0r6lqi-_Yewc3Vr59EGZUk_f27VMCgb8bTps"
  }
}